# F2matedownloader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arinc/fbdownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/f2mate/fbdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f2mate/fbdownloader/: BrowserFragment.java  Constant.java  Constants.java  DetectConnection.java  DownloaderFragment.java  Files.java  GalleryActivity.java  GalleryFragment.java  IntroActivity.java  MainActivity.java  Methods.java  PrefManager.java  RecyclerViewAdapter.java  SettingsActivity.java  SplashActivity.java  VideoPlayer.java  WebActivity.java  sampleApp.java
app/src/main/java/com/f2mate/fbdownloader/Interfaces/: VideoDownloader.java
app/src/main/java/com/f2mate/fbdownloader/Model/: FbVideoDownloader.java
app/src/main/res/drawable/: button_back.xml  edit_text_back.xml  ic_downloadn.xml  ic_facebookn.xml  ic_galleryn.xml  ic_lock.xml  ic_play_2.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml  activity_text.xml  activity_web.xml  activity_welcome.xml  card_row.xml  content_browser.xml  content_main.xml  dialog_download.xml  fragment_downloader.xml  fragment_gallery.xml  progress_dialog.xml  recycler_view_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_main.xml  menu_recy.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arinc/fbdownloader/: ExampleUnitTest.java
app/src/test/java/com/f2mate/fbdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
