apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.f2mate.fbdownloader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/glide-3.6.0.jar')
    implementation('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.google.android.gms:play-services-ads:11.2.0'
    implementation 'com.google.firebase:firebase-crash:11.2.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

}
apply plugin: 'com.google.gms.google-services'
